<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width-device,intial-scale=1.0">
		<title>Electricity Bill </title>
		<link rel="stylesheet" href="css/style.css">
		<style>
        
</style>
	</head>
	<body class="bi">  
		<section id="main">
			<nav class="menubar">
			
				<a href="#" class="logo">
				<img src="img/logo.jpg">
				</a>
				<span class="menu-space"></span>
					<h2>Welcome</h2>
				
				<h1>Electricity Bill</h1>
			
<ul>
   
	<li><a href="index.html">Home</a></li>
	 <li><a href="insertdetails.php">Register</a></li>
	  <li><a href="log.php">Login</a></li>
	   <li><a href="bill.php">preview</a></li>
	<li><a href="create_invoice.php">invoice</a></li>
	<li><a href="view.php">View Details</a></li>
	<li><a href="search.php">search here</a></li>
	
	
	
</ul>
</nav>
		</section>
		
		</section>
	</body>
</html>